{
  "name": "@11e/redaction",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "echo \"build: not implemented yet\"",
    "test": "echo \"no tests yet\"",
    "lint": "eslint . --no-error-on-unmatched-pattern",
    "typecheck": "echo \"no sources yet\""
  }
}
