{
  "name": "@11e/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "test": "vitest run",
    "lint": "eslint . --no-error-on-unmatched-pattern",
    "typecheck": "next typegen && tsc -p tsconfig.json --noEmit",
    "migrate": "node --env-file-if-exists=../../.env.local ../../libs/db/dist/cli/migrate.js --schema web --dir migrations",
    "migrate:check": "node ../../libs/db/dist/cli/migrate.js --check --dir migrations",
    "env:local": "node scripts/local-env.mjs",
    "service-client": "tsx --env-file-if-exists=../../.env.local --env-file-if-exists=.env.local scripts/service-client.ts",
    "bootstrap-admin": "tsx --env-file-if-exists=../../.env.local --env-file-if-exists=.env.local scripts/bootstrap-admin.ts"
  },
  "dependencies": {
    "@11e/auth": "workspace:*",
    "@11e/contracts": "workspace:*",
    "@11e/db": "workspace:*",
    "@11e/http": "workspace:*",
    "@11e/observability": "workspace:*",
    "@11e/outbox": "workspace:*",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "hono": "~4.13.9",
    "jose": "~6.2.12",
    "kysely": "~0.29.6",
    "pg": "~8.23.0",
    "uuidv7": "1.2.1",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24.19.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "tailwindcss": "4.3.3",
    "vitest": "^5.0.2"
  }
}
